BROWSERSTACK_USERNAME=*************************
BROWSERSTACK_ACCESS_KEY=*************************
BROWSERSTACK_APP_ID=bs://1f9c422cd300eebb1989a31db8cfaaacff259c3b
SF_USERNAME=*************************
SF_PASSWORD=*************************