BROWSERSTACK_USERNAME=*************************
BROWSERSTACK_ACCESS_KEY=*************************
BROWSERSTACK_APP_ID=*************************
SF_USERNAME=*************************
SF_PASSWORD=*************************