BROWSERSTACK_USERNAME=rohitpandey_cG965s
BROWSERSTACK_ACCESS_KEY=Vuw1FREAnMDzsHxhrsg1
BROWSERSTACK_APP_ID=bs://1f9c422cd300eebb1989a31db8cfaaacff259c3b
SF_USERNAME=rohit_pandey@persistent.com.ca.qa
SF_PASSWORD=Daltonganj822101@